# Forge

./: .gitignore  Agents.md  CRUSH.md  Footer.go  Forge.csproj  Forge.sln  Instructions.md  Makefile  Program.cs  README.md  command.go  command_create_form.go  command_form.go  command_tree.go  commands.go  commands.toml  crush.json  dashboard.go  dialog_header.go  forgeTitle.go  git_status_form.go  go.mod  go.sum  header.go  main.go  model.go  package-lock.json  package.json  progress_tiles.go  readme.md  status_panel.go  titlebar.go
.github/: copilot-instructions.md
.specify/memory/: constitution.md
.specify/templates/: plan-template.md  spec-template.md  tasks-template.md
Rendering/: AppLayoutRenderer.cs  Footer.cs  Header.cs  MainLayout.cs
Services/Git/: GitFetchCommand.cs  GitStatusCommand.cs  IGitCommand.cs
docs/: usability-heuristics.md
docs/composition/: attempt-template.md  commandlist.md  helpoverlay.md  monitorspanel.md  outputviewport.md  progressbar.md
internal/domain/: command.go
internal/persist/: tree.go
specs/001-als-erstes-feature/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
src/: app.css  app.html  main.go
src/exec/: monitors.go  primitives.go  workflow.go
src/logging/: logger.go
src/output/: buffer.go  color.go
src/routes/: +layout.svelte  +page.svelte  layout.css
tests/exec/: command_events_test.go  hanging_detection_test.go  monitor_events_test.go  monitor_workflow_separation_test.go  monitors_interval_override_test.go  monitors_jitter_test.go  monitors_led_state_mapping_test.go  primitives_test.go  (+8 more)
(+46 files in other folders)
